@import '../common/_util'
.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 12px auto
    padding: 12px 0
    background: transparentize(#fff, 0.4 )
    border: 2px solid #000
    color: #000
    border-radius: 20px
    font-weight: 500
    width: calc( 100% - 16px)
    +MEDIUM
        width: calc( 100% - 32px)
    .copywrites
        margin: 6px
    .socialIcons
        margin: 0 6px
        height: 50px
        width: auto
        cursor: pointer