@import '../common/_util'
.navigation
    &_cover
        +flex_center
    &_profile

    &_navBar
        +flex_center
        padding: #{$commonSpace* 2}px
    &_navItem
        +flex_center
        text-align: center
        line-height: 1em
        border-radius: 50px
        margin: 0 #{$commonSpace}px
        width: 120px
        height: 40px
        cursor: pointer
        border: 2px solid #000
        transition: all 0.2s ease-out
        box-shadow: 0 6px 3px 1px rgba(0, 0, 0, 0.1)
        &:active
            transform: translateY(5px)
            box-shadow: none
    &_cartItems
        +flex_center
        font-size: 12px
        line-height: 1em
        background: #000
        color: #fff
        width: 25px
        height: 25px
        border-radius: 100%
    &_img
        width: 20px
        height: 20px
        margin: 0 5px
