@import '../includes/_util'
.header
    &_cover
        +flex_center
        flex-direction: column
        font-size: 1.2rem
    &_profile
        +flex_center
        .imageContainer
            +flex_center
            width: 60px
            height: 60px
            margin: 8px
            border: 2px solid #000
            border-radius: 100%
            background: transparentize(#fff, 0.5)
            transition: all 0.2s ease-out
            cursor: pointer
            box-shadow: none
            +MEDIUM
                width: 80px
                height: 80px 
                margin: 16px 8px 8px 
            &:hover
                transform: scale(1.1)
                box-shadow: 0 6px 3px 1px transparentize(#000, 0.9)
            &:active
                transform: scale(1)
                box-shadow: none
        .setting_img
            width: 30px
            height: auto
            +MEDIUM
                width: 45px 
        .user_img
            width: 30px
            height: auto
            +MEDIUM
                width: 45px 
        .logout_img
            position: relative
            transform: translate(5px , 3px)
            width: 30px
            height: auto
            +MEDIUM
                width: 45px 
    &_navBar
        display: none
        +MEDIUM
            +flex_center
            padding: 16px
    &_navItem
        +flex_center
        text-align: center
        line-height: 1em
        border-radius: 50px
        margin: 0 8px
        width: 150px
        height: 40px
        cursor: pointer
        border: 2px solid #000
        transition: all 0.2s ease-out
        box-shadow: 0 6px 3px 1px transparentize(#000, 0.9)
        background: transparentize(#fff, 0.5)
        &:active
            transform: translateY(5px)
            box-shadow: none
        &.active
            background: #ccc
            
    &_cartItems
        +flex_center
        font-size: 12px
        line-height: 1em
        background: #000
        color: #fff
        width: 25px
        height: 25px
        border-radius: 100%
    &_img
        width: 20px
        height: 20px
        margin: 0 5px
