.main_wrapper {
    font-size: 1.2rem;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.52);
    border-radius: 20px;
    margin: 0 8px 8px;
    padding: 8px;
    width: calc(100% - 16px);
    min-height: calc(100% - 80px);
    box-shadow: 0 15px 20px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
   
}

@media only screen and (min-width: 576px) {
    .main_wrapper {
        padding: 16px;
        width: calc(100% - 32px);
        margin: 0 16px 16px;
    }
}
/* 
.main_wrapper .page_dummy {
    font-size: 38px;
    font-weight: 900;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
} */

.stampTitle{
    text-align: center;
    padding: 1rem 0rem 1rem 0rem;
}
.starCover{
    text-align: center;
    padding: 10px;
}
.checked {
    color: orange;
  }
.moneyCover{
    padding: 10px;
    text-align: center;
}
.card-body .col-md-8{
    padding: 0;
    
}
.card-body .col-md-4{
    padding: 0;
}
.card-body .col-md-3{
    padding: 0;
}
.card-body .col-md-9{
    padding: 0;
}
.stampTitle{
    text-align: center;
    padding-top: 15px;
}

.addcartbtn{
    padding: 20px;
    
}
.btn-primary{
    align-items: center;
    text-align: center;
} 
.leftHead{
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-weight: bold;
    color:Red;
}
.addbtn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.print{
    position: relative;
}  

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 400px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
