@import './includes/_util'
@import './includes/_normalize'
$base-font: $font-category-1
$base-font-size: 16
$base-bg: #ccc
$base-font-color: $black
$hr-border: #eee

html,
body
  font-family: $base-font
  font-size: #{$base-font-size}px
  line-height: 1
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  transition: all 0.2s ease-in-out
  +noSelect
  +tap_highlight_issue
  +MEDIUM
    +noSelectReset

html
  overflow: hidden
  background: #FFE53B
  background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%)

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-weight: 400
  color: $base-font-color
  background: transparent
  overflow-y: auto
  // background-color: #08AEEA
  // background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%)

h1
  font-size: #{$base-font-size+20}px

h2
  font-size: #{$base-font-size+14}px

h3
  font-size: #{$base-font-size+8}px

h4
  font-size: #{$base-font-size+4}px

h5
  font-size: #{$base-font-size+2}px

h6
  font-size: #{$base-font-size}px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $base-font
  font-weight: 400
  margin: 10px 0

hr
  border: 0
  border-top: 1px solid $hr-border
  margin: 20px 0

img
  // margin-bottom: -5px
  // vertical-align: middle

a
  color: inherit
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

em
  font-style: italic

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 15px

i
  line-height: 0
  text-align: center
  vertical-align: middle

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px transparentize(#000, 0.6)
    box-shadow: inset 0 0 6px transparentize(#000, 0.6)
    background-color: #000

::-webkit-scrollbar
    width: 8px
    background-color: #000

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px transparentize(#000, 0.9)
    box-shadow: inset 0 0 6px transparentize(#000, 0.6)
    background-color: #ccc
    background-clip: content-box

.filpX
  transform: scaleX(-1)

.filpY
  transform: scaleY(-1)