@import './includes/_util'

//full page
.main_wrapper
    font-size: 1.2rem
    flex-grow: 1
    flex-shrink: 0
    background: transparentize(#fff, 0.48)
    border-radius: 20px
    box-shadow: 0 15px 20px 1px rgba(0, 0, 0, 0.2)
    position: relative
    overflow: hidden
    margin: 8px
    padding: 8px 
    width: calc( 100% - 16px)
    min-height: calc( 100% - 16px)
    +MEDIUM
       margin: 16px
       padding: 16px 
       width: calc( 100% - 32px)
       min-height: calc( 100% - 32px) 
    .page_dummy
        font-size: 38px
        font-weight: 900
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        left: 0
        top: 0
        right: 0
        bottom: 0
    .button
        background: #000
        color: #fff
        font-size: 1.5rem
        padding: 0.5em 1em
        margin: 12px
        border-radius: 60px
        transition: all 0.2s ease-out
        box-shadow: 0 6px 3px 1px transparentize(#000, 0.9)
        cursor: pointer
        &:active
            transform: translateY(5px)
            box-shadow: none