@import '../common/_util'
.swiper
    &-cover
        margin: 16px 8px
    &-container
        width: 100%
        height: 100%
    &-slide
      text-align: center
      font-size: 18px
      background: transparentize(#fff, 0.5 )
      display: flex
      justify-content: center
      align-items: center
      height: 200px
      +MEDIUM
        height: 300px
.form
    display: flex
    width: 100%
    justify-content: center
    flex-wrap: wrap
    .input_text, 
    .input_submit
        outline: none
        border: none
    .input_text
        background: transparentize(#fff, 0.5 )
        border: 1px solid #000
        padding: .5rem 1rem
        border-radius: 50px
        display: block
        width: 600px
        
    .input_submit
        width: 200px
        margin: 8px 0
        padding: .5rem 1rem
        background: #000
        color: #fff
        border: none
        border-radius: 50px
        +MEDIUM
            margin: 0 8px

.main_container
    font-size: 1.2rem
    flex-grow: 1
    flex-shrink: 0
    background: transparentize(#fff, 0.48)
    border-radius: 20px
    margin: 0 8px 8px
    padding: 8px
    width: calc( 100% - 16px)
    min-height: calc( 100% - 80px)
    box-shadow: 0 15px 20px 1px rgba(0, 0, 0, 0.2)
    +MEDIUM
       padding: 16px 
       width: calc( 100% - 32px)
       margin: 0 16px 16px
    .mainTitle
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .logo
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: 4px solid #000000
            border-radius: 100%
            width: 88px
            height: 88px
            box-shadow: 0 0 6px 0px transparentize(#000, 0.5)
            position: relative
            font-size: 10px
            margin: 5px 0
            +MEDIUM
                margin: 0
            &::before
                content: ""
                position: absolute
                top: 4px
                left: 4px
                right: 4px
                bottom: 4px
                border-radius: 100%
                border: 1px solid #000
        .logo_img
            width: 36px
            height: 36px
            position: relative
            z-index: 1
        .logo_title
            margin-top: 2px
            position: relative  
            font-weight: 700  
            z-index: 1   
        .titles
            font-size: 1.5rem
            padding: 0 16px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        .title1
            font-weight: 500
        .title2
            font-weight: 700
    .commonTopic
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        width: 100%
        text-align: center
        margin: 32px 0
        padding: 0 32px
        font-size: 1.5rem
        .leftBorder
            height: 2px
            border-radius: 50px
            flex-grow: 1
            background: #000
        .rightBorder
            height: 2px
            border-radius: 50px
            flex-grow: 1
            background: #000
        .middle
            margin: 0 10px
.starBox
    margin: 0 8px
    margin-top: 100px
    margin-bottom: 8px
    &Cover
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &InnerTop
        width: 160px
        height: 160px
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        background: #ccc
        border: 2px solid #000
        border-radius: 20px 20px 5px 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 8px
        .stamp
            height: 100%
            width: auto
            display: block
            &Cover
                width: 100px
                height: 100px
                display: flex
                justify-content: center
                align-items: center
        .stampTitle
            +overflow_ellipsis
            text-align: center
            padding-top: 8px
            font-size: 1rem
    &InnerBottom
        position: relative
        padding: 85px 6px 30px
        width: 200px
        height: auto
        border: 2px solid #000
        background: transparentize(#fff, 0.7)
        border-radius: 5px 5px 20px 20px
    &InnerBottomBtn
        display: flex
        justify-content: center
        align-items: center
        background: #000
        color: #fff
        border-radius: 50px
        position: absolute
        width: calc( 100% - 24px )
        height: 34px
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        line-height: 1
    .dollar
        height: 18px
        width: auto
    .star
        width: 30px
        height: auto
        &Cover
            display: flex
            justify-content: space-between
            align-items: center
            margin: 8px
    .money
        margin: 0 4px
        &Cover
            display: flex
            justify-content: center
            align-items: center
        &.previous
            text-decoration: line-through
            font-size: 1rem
            color: $black
            font-weight: 700
        &.next
            color: $dark-red
            font-weight: 700
            font-size: 1.2rem
        
.pagination
    +flex_center
    margin: 32px 16px 16px
    cursor: pointer
    .page
        +flex_center
        width: 50px
        height: 50px
        background: #000
        color: #fff
        transition: all 0.2s ease-in-out
        border: 2px solid #000
        &:hover
            position: relative
            z-index: 1
            transform: scale(1.2)
            border-top-color: $gray
            border-bottom-color: $gray
        &:first-child
            background: red
            border-radius: 50px 0 0 50px
        &:last-child
            background: red
            border-radius: 0 50px 50px 0
        .arrow
            width: 20px
            height: auto
        &.arrow
            &:hover
                transform: scale(1.2)
                border-color: #000
        &.selected
            background: #ccc
            color: #000
            position: relative
            z-index: 2
            &:hover
                transform: scale(1)
                border-color: #000

.moreCategory
    display: flex
    justify-content: center
    flex-wrap: wrap
    height: auto
    .categoryCardOuter
        background: transparentize(#fff, 0.7)
        padding: 20px
        margin: 8px
        display: flex
        box-shadow: 0 0 2px 1px transparentize(#000, 0.7)
    .categoryCard
        border: 2px solid transparentize(#000, 0.4)
        background: transparentize(#fff, 0.7)
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 50px
        .firstDayCategory
            height: 100px
            width: auto
        .souvenirCategory
            height: 100px
            width: auto
        .stampCategory
            height: 100px
            width: auto
            position: relative
            transform: translateX(-2px)
        .stampCategoryTitle
            margin: 8px 0
        .stampCategoryBtn
            +flex_center
            background: #000
            color: #fff
            padding: 8px 32px
            border-radius: 50px
            margin: 8px 0
            cursor: pointer

.aboutUsContainer
    position: relative
    min-height: 400px
    .aboutUs
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        position: relative
        z-index: 2
        width: 100%
        height: auto
        padding: 16px 0
        .about
            height: auto
            max-width: 600px
            margin: 0 0 16px
            border: 2px solid #000
            padding: 10px
            background:#FFD7AA
            +MEDIUM
                padding: 20px
                margin: 0 16px
        .aboutInner
            width: 100%
            height: auto
            background: transparentize(#fff, 0.5)
            border: 1px solid #000
        .advert
            height: 150px
            width: 300px
            background:#FFD7AA
            padding: 16px
            border: 2px solid #000
            .advertInner
                +flex_center
                border: 1px solid #000
                background: transparentize(#fff, 0.5)
                width: 100%
                height: 100%
                font-weight: 500
    .wave
        position: absolute
        left: 0
        bottom: 0
        z-index: 1


.accordion
    color: #000
    display: flex
    justify-content: space-between
    align-items: flex-start
    text-align: left
    cursor: pointer
    padding: 16px
    width: 100%
    border: none
    outline: none
    transition: 0.4s
    font-weight: 500
    line-height: 1.2rem
    +MEDIUM
       padding: 18px 
       .accTitle
           flex-grow: 1


.panel
    border-bottom: 2px dashed #000
    padding: 0 18px
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    &:last-child
        border: none

.accordion:after
  content: '\002B'
  color: #000
  font-weight: 700
  margin-left: 5px
  line-height: 1.2rem

.accordionActive:after
  content: "\2212"

.footerArea
    min-height: 400px
    width: 100%
    background: #000
    border-radius: 0 0 20px 20px
